# MySQL
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=capstone
MYSQL_USER=capstone
MYSQL_PASSWORD=1234

# Spring Profile
SPRING_PROFILES_ACTIVE=local

# Database
DB_USERNAME=capstone
DB_PASSWORD=1234
DB_URL=jdbc:mysql://mysql:3306/capstone?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# JWT(user-service)
JWT_SECRET=e253645a97f98c5ac9d94c7cb6fe47adef76834f1ebf312d9617564096f443ad
JWT_ACCESS_TOKEN_EXPIRE_TIME=1800000
JWT_REFRESH_TOKEN_EXPIRE_TIME=172800000

# Eureka
EUREKA_URL=http://13.209.89.242:8761/eureka/

# Timezone
TZ=Asia/Seoul